treebankPath	data/treebank
simModelPath	models/legacy_context.model
maxNumSentences	58000
numSimilarWords	3
order	2
numIters	200
minIters	50
sigmaSquared	0.5
useSuffixFeatures
useInitialCapital
useHasDigit
useHasHyphen
